{
	"nodes":[
		{"id":"9d78b9d7a272faad","type":"text","text":"QuizMakerFrame : DMTFrame","x":-542,"y":-329,"width":250,"height":56},
		{"id":"c00efdbaf6a69dcf","type":"text","text":"m_BaseScreenView : QuizMakerLayoutScreenView","x":-358,"y":-182,"width":379,"height":60},
		{"id":"95bd828018a09f37","type":"text","text":"QuizMakerView : DMTView","x":-80,"y":29,"width":250,"height":60},
		{"id":"6a1181e68f99740a","type":"text","text":"QuizMakerDoc : DMTDoc","x":371,"y":29,"width":250,"height":60},
		{"id":"1fab31effffbee5a","type":"text","text":"EBookQuizViewofAtom","x":121,"y":213,"width":250,"height":60},
		{"id":"2f237b421addb0a9","type":"text","text":"[컨텐츠 아톰]","x":315,"y":398,"width":250,"height":60},
		{"id":"081da1bb6342704b","type":"text","text":"QuizMakerItem","x":246,"y":-182,"width":250,"height":60},
		{"id":"da5b8c4ecb1e3a4e","type":"text","text":"QuizMakerFrame : DMTFrame","x":-591,"y":574,"width":250,"height":56},
		{"id":"2c3cb785dfeb375d","type":"text","text":"m_BaseScreenView : QuizMakerLayoutScreenView","x":-407,"y":721,"width":379,"height":60},
		{"id":"e00092f1cf8a02f7","type":"text","text":"QuizMakerView : DMTView","x":-129,"y":932,"width":250,"height":60},
		{"id":"af7e87bf90af2468","type":"text","text":"QuizMakerDoc : DMTDoc","x":322,"y":932,"width":250,"height":60},
		{"id":"2f76d1d074b0ae5a","type":"text","text":"EBookQuizViewofAtom","x":72,"y":1116,"width":250,"height":60},
		{"id":"8ef2a773483c06e3","type":"text","text":"[컨텐츠 아톰]","x":266,"y":1301,"width":250,"height":60},
		{"id":"bdc7adcc93efd58f","type":"text","text":"QuizMakerItem","x":197,"y":721,"width":250,"height":60},
		{"id":"01e0564f8e96b629","x":-1501,"y":17,"width":250,"height":60,"type":"text","text":""},
		{"id":"2b92747d0a9113bc","x":-1738,"y":2688,"width":250,"height":60,"type":"text","text":"multi frame"},
		{"id":"678209ce4c228e8d","x":-1319,"y":2658,"width":250,"height":60,"type":"text","text":"quiz doc - metdata"},
		{"id":"c6823f89c67beaf1","x":-1319,"y":2785,"width":250,"height":60,"type":"text","text":"quiz doc - metdata"},
		{"id":"4f8ebb762d6cf5d4","x":-1389,"y":3085,"width":250,"height":60,"type":"text","text":"문항"},
		{"id":"ea1978a66f7c9830","x":-1389,"y":3189,"width":250,"height":50,"type":"text","text":"지문"},
		{"id":"c9e065e6dfa8add0","x":-1389,"y":3304,"width":250,"height":60,"type":"text","text":"답항"},
		{"id":"8bed0522e8dc4662","x":-1389,"y":3413,"width":250,"height":60,"type":"text","text":"폼정보(포맷)"},
		{"id":"d7594f0858b70c74","x":-1795,"y":3192,"width":250,"height":60,"type":"text","text":"편집 데이터"}
	],
	"edges":[
		{"id":"b067dcdf8a0c30f4","fromNode":"9d78b9d7a272faad","fromSide":"bottom","toNode":"c00efdbaf6a69dcf","toSide":"left"},
		{"id":"0892224c73f4e6a5","fromNode":"c00efdbaf6a69dcf","fromSide":"bottom","toNode":"95bd828018a09f37","toSide":"left"},
		{"id":"e00c1936d6eda72c","fromNode":"95bd828018a09f37","fromSide":"right","toNode":"6a1181e68f99740a","toSide":"left","fromEnd":"arrow"},
		{"id":"ec4a14721bd905e2","fromNode":"95bd828018a09f37","fromSide":"bottom","toNode":"1fab31effffbee5a","toSide":"left"},
		{"id":"71fcf99e788ec32d","fromNode":"1fab31effffbee5a","fromSide":"bottom","toNode":"2f237b421addb0a9","toSide":"left"},
		{"id":"14b92828f78b8bac","fromNode":"c00efdbaf6a69dcf","fromSide":"right","toNode":"081da1bb6342704b","toSide":"left"},
		{"id":"45c35d4aedc31ad0","fromNode":"da5b8c4ecb1e3a4e","fromSide":"bottom","toNode":"2c3cb785dfeb375d","toSide":"left"},
		{"id":"f81b37196abed563","fromNode":"2c3cb785dfeb375d","fromSide":"bottom","toNode":"e00092f1cf8a02f7","toSide":"left"},
		{"id":"2ff986150b8ddc8e","fromNode":"2c3cb785dfeb375d","fromSide":"right","toNode":"bdc7adcc93efd58f","toSide":"left"},
		{"id":"f2167a6e2a3dfe96","fromNode":"e00092f1cf8a02f7","fromSide":"right","toNode":"af7e87bf90af2468","toSide":"left","fromEnd":"arrow"},
		{"id":"1f8687174a6d1115","fromNode":"e00092f1cf8a02f7","fromSide":"bottom","toNode":"2f76d1d074b0ae5a","toSide":"left"},
		{"id":"0feec6847899514d","fromNode":"2f76d1d074b0ae5a","fromSide":"bottom","toNode":"8ef2a773483c06e3","toSide":"left"},
		{"id":"c9d648cc4afefe5a","fromNode":"01e0564f8e96b629","fromSide":"right","toNode":"9d78b9d7a272faad","toSide":"left"},
		{"id":"7b961f65dc3cd559","fromNode":"01e0564f8e96b629","fromSide":"right","toNode":"da5b8c4ecb1e3a4e","toSide":"left"},
		{"id":"bc9c93e971560771","fromNode":"2b92747d0a9113bc","fromSide":"right","toNode":"678209ce4c228e8d","toSide":"left"},
		{"id":"25fdd6d81db24d18","fromNode":"2b92747d0a9113bc","fromSide":"right","toNode":"c6823f89c67beaf1","toSide":"left"},
		{"id":"73e62bb32f7ffb49","fromNode":"d7594f0858b70c74","fromSide":"right","toNode":"8bed0522e8dc4662","toSide":"left"},
		{"id":"5f17f9136c52d7ce","fromNode":"d7594f0858b70c74","fromSide":"right","toNode":"c9e065e6dfa8add0","toSide":"left"},
		{"id":"e801aec0f45ce8b7","fromNode":"d7594f0858b70c74","fromSide":"right","toNode":"ea1978a66f7c9830","toSide":"left"},
		{"id":"17fccc27b7f695ae","fromNode":"d7594f0858b70c74","fromSide":"right","toNode":"4f8ebb762d6cf5d4","toSide":"left"}
	]
}