<Views:SmartLocAddrAtomBase 
    x:Uid="SmartLocAddrAtomBaseRoot" x:Name="SmartLocAddrAtomBaseRoot" 
             x:Class="Softpower.SmartMaker.TopSmartAtom.SmartLocAddrofAtom"
             xmlns:Views="clr-namespace:Softpower.SmartMaker.TopSmartAtom"
             xmlns:VectorResources="clr-namespace:Softpower.SmartMaker.TopResource.Vector.Atom;assembly=BOS01" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="187" d:DesignWidth="212" Background="White">
	<Grid x:Uid="RootGrid" x:Name="RootGrid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Uid="VisualStateGroup" x:Name="VisualStateGroup">
				<VisualState x:Uid="BaseMode" x:Name="BaseMode"/>
                <VisualState x:Uid="RunMode" x:Name="RunMode">
					<Storyboard x:Uid="Storyboard_1">
						<ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_1" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SurfaceCanvas">
							<DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_1" KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_2" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LocationVector">
                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_2" KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_3" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddrTextBlock">
                            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_3" KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <TextBlock x:Uid="AddrTextBlock" x:Name="AddrTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,1,0,0" Visibility="Visible"
                   Foreground="{Binding Foreground, ElementName=SmartLocAddrAtomBaseRoot}"/>
        <VectorResources:LocationAddressAtomVector x:Uid="LocationVector" x:Name="LocationVector" Width="44" Height="64"/>
		<!--<Image x:Name="LocAddrAtomImage" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="AtomImages/Location/gps_atom.png"/>-->
		<Rectangle x:Uid="AtomBorderRectangle" x:Name="AtomBorderRectangle" Stroke="Black"/>
		<Canvas x:Uid="SurfaceCanvas" x:Name="SurfaceCanvas" Background="#02FFFFFF"/>
            
	</Grid>
</Views:SmartLocAddrAtomBase>
