<AttBase:AttWebBasePage x:Uid="AttBase:AttWebBasePage_1" x:Class="Softpower.SmartMaker.TopSmartWebAtomEdit.AttPage.SmartWebPGPayPageEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AttBase="clr-namespace:Softpower.SmartMaker.TopSmartWebAtomEdit.AttBase"
             xmlns:TextBlockControl="clr-namespace:Softpower.SmartMaker.TopControl.Components.TextBlockControl;assembly=BOS04"    
             xmlns:CheckBoxControl="clr-namespace:Softpower.SmartMaker.TopControl.Components.CheckBox;assembly=BOS04"    
             xmlns:TextBoxControl="clr-namespace:Softpower.SmartMaker.TopControl.Components.TextBoxControl;assembly=BOS04" 
             xmlns:ComboBox="clr-namespace:Softpower.SmartMaker.TopControl.Components.ComboBox;assembly=BOS04" 
             xmlns:Button="clr-namespace:Softpower.SmartMaker.TopControl.Components.Button;assembly=BOS04"
             xmlns:KeyManager="clr-namespace:Softpower.SmartMaker.TopControlEdit.KeyManager;assembly=PBc01"
			 xmlns:PropervarManager="clr-namespace:Softpower.SmartMaker.TopSmartAtomEdit.SubControls.PropervarManager;assembly=SPBp03"
             mc:Ignorable="d">

    <Grid x:Uid="grid" Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
        </Grid.RowDefinitions>
        
        <Grid x:Uid="TitleGrid" x:Name="TitleGrid" >
            <TextBlock x:Uid="TitleTextBlock" Name="TitleTextBlock"></TextBlock>
        </Grid>
        
        <StackPanel x:Uid="StackPanel_1" Grid.Row="1" Background="White">
            <GroupBox x:Uid="groupBox4_1" Name="groupBox4_1" Margin="5,0,5,0" BorderThickness="0,1,0,0">
                <GroupBox.Header>
                    <TextBlockControl:WPFTextBlock2 x:Uid="TextBlockControl:WPFTextBlock2_1" Text="결제수단" />
                </GroupBox.Header>
				<Grid x:Name="RadioGrid">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="85"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="85"/>
						<ColumnDefinition Width="85"/>
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					
					<RadioButton x:Uid="SBAtomRadioButton" Name="SBAtomRadioButton" VerticalAlignment="Center" Margin="8" Checked="PaymentTypeRadioButton_Checked" Grid.Row="0" Grid.Column="0">
						<RadioButton.Content>
							<TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock1_4" Text="SoftBank" />
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Uid="PGAtomRadioButton" Name="PGAtomRadioButton" VerticalAlignment="Center" Margin="8" Checked="PaymentTypeRadioButton_Checked" Grid.Row="0" Grid.Column="0">
						<RadioButton.Content>
							<TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock1_2" Text="이니시스" />
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Uid="KakaoRadioButton" Name="KakaoRadioButton" VerticalAlignment="Center" Margin="8" Checked="PaymentTypeRadioButton_Checked" Grid.Row="0" Grid.Column="1">
						<RadioButton.Content>
							<TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock1_3" Text="카카오페이" />
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Uid="InAppRadioButton" Name="InAppRadioButton" VerticalAlignment="Center" Margin="8" Checked="PaymentTypeRadioButton_Checked" Grid.Row="0" Grid.Column="2">
						<RadioButton.Content>
							<TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock1_1" Text="구글인앱" />
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Uid="PaddleRadioButton" Name="PaddleRadioButton" VerticalAlignment="Center" Margin="8" Checked="PaymentTypeRadioButton_Checked" Grid.Row="0" Grid.Column="3">
						<RadioButton.Content>
							<TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock1_5" Text="해외결제" />
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Uid="PaypalRadioButton" Name="PaypalRadioButton" VerticalAlignment="Center" Margin="8" Checked="PaymentTypeRadioButton_Checked" Grid.Row="1" Grid.Column="0">
						<RadioButton.Content>
							<TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock1_6" Text="PayPal" />
						</RadioButton.Content>
					</RadioButton>

					<RadioButton x:Uid="IamPortRadioButton" Name="IamPortRadioButton" VerticalAlignment="Center" Margin="8" Checked="PaymentTypeRadioButton_Checked" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
						<RadioButton.Content>
							<TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock1_7" Text="아임포트" />
						</RadioButton.Content>
					</RadioButton>

				</Grid>
				

			</GroupBox>

            <StackPanel x:Uid="StackPanel_InAppAtom" x:Name="StackPanel_InAppAtom" Background="White" >
                <GroupBox x:Uid="groupBox6" Name="groupBox6" Margin="5,0,5,0" BorderThickness="0,1,0,0" >
                    <GroupBox.Header>
                        <TextBlockControl:WPFTextBlock2 x:Uid="TextBlockControl:WPFTextBlock6_3" Text="구매대상" />
                    </GroupBox.Header>
                    <Grid x:Uid="Grid_6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition6_9" Width="Auto" MinWidth="70"/>
                            <ColumnDefinition x:Uid="ColumnDefinition6_11" Width="*"></ColumnDefinition>
                            <ColumnDefinition x:Uid="ColumnDefinition6_12" Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlockControl:WPFTextBlock1 x:Uid="InApp_WPFTextBlock1_1" Text="결제방식" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Name="InAppNormalRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Checked="InAppNormalRadio_Checked" IsChecked="True" MinWidth="80">
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="InApp_WPFTextBlock1_2" Text="단건결제"  />
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="InAppSubscriptionRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Checked="InAppNormalRadio_Checked">
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="InApp_WPFTextBlock1_3" Text="정기결제" />
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelProductId" x:Name="labelProductId" Text="상품아이디" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textProductId" x:Name="textProductId"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" 
                                                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="130"/>

                        <TextBlockControl:WPFTextBlock2 x:Uid="labelPaymentHelp" x:Name="labelPaymentHelp" Text="여러개의 상품아이디를 등록할 땐 , 로 구분하여 주십시오." 
                                                        Visibility="Collapsed"
                                                        VerticalAlignment="Center" Margin="15,2,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Foreground="SteelBlue"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelContinuity" x:Name="labelContinuity" Text="반복구매" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Uid="ContinuityRadioButton" x:Name="ContinuityRadioButton" VerticalAlignment="Center" Margin="5" IsChecked="True" MinWidth="80" >
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock6_1" Text="가능" />
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Uid="ContinuityRadioButton1" x:Name="ContinuityRadioButton1" VerticalAlignment="Center" Margin="5"  >
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock6_2" Text="불가능" />
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelLicenseKey" x:Name="labelLicenseKey" Text="라이선스키" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" />
                        <KeyManager:KeyTextBox x:Uid="textLicenseKey" x:Name="textLicenseKey"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" 
                                                    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="270"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel x:Uid="StackPanel_PGAtom" x:Name="StackPanel_PGAtom" Background="White" >
                <GroupBox x:Uid="groupSet1" Name="groupSet1" Margin="5,0,5,0" BorderThickness="0,1,0,0"  >
                <GroupBox.Header>
                    <TextBlockControl:WPFTextBlock2 x:Uid="TextBlockControl:WPFTextBlock2_5" Text="필수항목" />
                </GroupBox.Header>
                    <Grid x:Uid="Grid_7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_21" Width="Auto" MinWidth="70"></ColumnDefinition>
                            <ColumnDefinition x:Uid="ColumnDefinition_22" Width="0" ></ColumnDefinition>
                            <ColumnDefinition x:Uid="ColumnDefinition_23" Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_18" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_6" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_7" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_8" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_9" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_10" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_11" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_25" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_26" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_27" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_28" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_29" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_30" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_31" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_32" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_33" Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG10" x:Name="labelPG10" Text="결제방식" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
                        <StackPanel x:Name="RegularTypePanel"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Uid="SimpleRadioButton" x:Name="SimpleRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5" Checked="RegularTypeRadioButton_Checked" >
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock7_4" Text="단건결제"  />
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Uid="RegularRadioButton" x:Name="RegularRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5" Checked="RegularTypeRadioButton_Checked">
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock7_5" Text="정기결제" />
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG00" x:Name="labelPG00" Text="빌링키" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textBillingKey" x:Name="textBillingKey"  VerticalAlignment="Center" Margin="5" 
                                                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG11" x:Name="labelPG11" Text="Api Key" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" />
                        <KeyManager:KeyTextBox x:Uid="textApiKey" x:Name="textApiKey"  VerticalAlignment="Center" Margin="5" 
                                                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG12" x:Name="labelPG12" Text="Api Iv" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textApiIv" x:Name="textApiIv"  VerticalAlignment="Center" Margin="5" 
                                                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG01" x:Name="labelPG01" Text="상점아이디" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textSID" x:Name="textSID"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True" PreviewDrop="textPG01_PreviewDrop" PreviewDragOver="OnPreviewDragOver" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textSID_R" x:Name="textSID_R"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG02" x:Name="labelPG02" Text="SignKey" VerticalAlignment="Center" Margin="5" Grid.Row="5" Grid.Column="0" />
                        <KeyManager:KeyTextBox      x:Uid="textSignKey" x:Name="textSignKey"  VerticalAlignment="Center" Margin="5" 
                                                    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
                                                    AllowDrop="True" PreviewDrop="textPG02_PreviewDrop" PreviewDragOver="OnPreviewDragOver"/>
                        <TextBoxControl:WPFTextBox1 x:Uid="textSignKey_R" x:Name="textSignKey_R"  VerticalAlignment="Center" Margin="5" 
                                                    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" />

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG05" x:Name="labelPG05" Text="상품명" VerticalAlignment="Center" Margin="5" Grid.Row="6" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPG05" x:Name="textPG05"  VerticalAlignment="Center" Margin="5" 
                                                    Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" 
                                                    AllowDrop="True" PreviewDrop="textPG05_PreviewDrop" PreviewDragOver="OnPreviewDragOver"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG03" x:Name="labelPG03" Text="거래금액" VerticalAlignment="Center" Margin="5" Grid.Row="7" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPG03" x:Name="textPG03"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" 
                                                    AllowDrop="True" PreviewDrop="textPG03_PreviewDrop" PreviewDragOver="OnPreviewDragOver"/>
                        
                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG04" x:Name="labelPG04" Text="구매자명" VerticalAlignment="Center" Margin="5" Grid.Row="8" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPG04" x:Name="textPG04"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" 
                                                    AllowDrop="True" PreviewDrop="textPG04_PreviewDrop" PreviewDragOver="OnPreviewDragOver"/>
                        
                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG06" x:Name="labelPG06" Text="휴대폰번호" VerticalAlignment="Center" Margin="5" Grid.Row="9" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPG06" x:Name="textPG06"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" 
                                                    AllowDrop="True" PreviewDrop="textPG06_PreviewDrop" PreviewDragOver="OnPreviewDragOver"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG07" x:Name="labelPG07" Text="결제수단" VerticalAlignment="Center" Margin="5" Grid.Row="10" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPG07" x:Name="textPG07"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" 
                                                    AllowDrop="True" PreviewDrop="textPG07_PreviewDrop" PreviewDragOver="OnPreviewDragOver"/>
                        
                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG08" x:Name="labelPG08" Text="상품형태" VerticalAlignment="Center" Margin="5" Grid.Row="11" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPG08" x:Name="textPG08"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" 
                                                    AllowDrop="True" PreviewDrop="textPG08_PreviewDrop" PreviewDragOver="OnPreviewDragOver"/>

                        <!-- 정기결제 -->

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG16" x:Name="labelPG16" Text="생년월일" VerticalAlignment="Center" Margin="5" Grid.Row="12" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textRegNo" x:Name="textRegNo"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" />

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG17" x:Name="labelPG17" Text="메일주소" VerticalAlignment="Center" Margin="5" Grid.Row="13" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textEmail" x:Name="textEmail"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" />
                        
                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG13" x:Name="labelPG13" Text="카드번호" VerticalAlignment="Center" Margin="5" Grid.Row="14" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textCardNumber" x:Name="textCardNumber"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="130"
                                                    Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" />

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG14" x:Name="labelPG14" Text="카드유효기간" VerticalAlignment="Center" Margin="5" Grid.Row="15" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textCardExpireDate" x:Name="textCardExpireDate"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" />

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG15" x:Name="labelPG15" Text="카드비밀번호" VerticalAlignment="Center" Margin="5" Grid.Row="16" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textCardPassword" x:Name="textCardPassword"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" />
             
                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPG09" x:Name="labelPG09" Text="결제주기" VerticalAlignment="Center" Margin="5" Grid.Row="17" Grid.Column="0" />
                        <StackPanel x:Name="RegularCyclePanel"  Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                            <RadioButton x:Uid="CycleDayRadioButton" x:Name="CycleDayRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" AllowDrop="True">
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock7_4" Text="1일" />
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Uid="CycleMonthRadioButton" x:Name="CycleMonthRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" AllowDrop="True">
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock7_5" Text="1달" />
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Uid="CycleYearRadioButton" x:Name="CycleYearRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" AllowDrop="True">
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock7_6" Text="1년" />
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                            <RadioButton x:Uid="CardRadioButton" x:Name="CardRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" AllowDrop="True">
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock6_4" Text="신용카드" />
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Uid="HPRadioButton" x:Name="HPRadioButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" AllowDrop="True">
                                <RadioButton.Content>
                                    <TextBlockControl:WPFTextBlock1 x:Uid="TextBlockControl:WPFTextBlock6_5" Text="휴대폰" />
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>
            </StackPanel>
            
            <StackPanel x:Uid="StackPanel_KakaoAtom" x:Name="StackPanel_KakaoAtom" Background="White">
                <GroupBox x:Uid="groupBox7" Name="groupBox7" Margin="5,0,5,0" BorderThickness="0,1,0,0"  >
                    <GroupBox.Header>
                        <TextBlockControl:WPFTextBlock2 Text="필수항목" />
                    </GroupBox.Header>
                    <Grid x:Uid="Grid_8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_24" Width="Auto" MinWidth="70"></ColumnDefinition>
                            <ColumnDefinition x:Uid="ColumnDefinition_25" Width="0" ></ColumnDefinition>
                            <ColumnDefinition x:Uid="ColumnDefinition_26" Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_19" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_20" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_21" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_22" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_23" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_24" Height="Auto"></RowDefinition>
                            
                        </Grid.RowDefinitions>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelKakao01" x:Name="labelKakao01" Text="가맹점 코드" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textKakao01" x:Name="textKakao01"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelKakao02" x:Name="labelKakao02" Text="ADMIN KEY" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" />
                        <KeyManager:KeyTextBox x:Uid="textKakao02" x:Name="textKakao02"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelKakao03" x:Name="labelKakao03" Text="상품명" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textKakao03" x:Name="textKakao03"  VerticalAlignment="Center" Margin="5" 
                                                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelKakao04" x:Name="labelKakao04" Text="상품 금액" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textKakao04" x:Name="textKakao04"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelKakao05" x:Name="labelKakao05" Text="구매자명" VerticalAlignment="Center" Margin="5" Grid.Row="5" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textKakao05" x:Name="textKakao05"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True"/>

                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel x:Uid="StackPanel_SBAtom" x:Name="StackPanel_SBAtom" Background="White">
                <GroupBox Margin="5,0,5,0" BorderThickness="0,1,0,0">
                    <GroupBox.Header>
                        <TextBlockControl:WPFTextBlock2 x:Uid="TextBlockControl:WPFTextBlock2_7" Text="필수항목" />
                    </GroupBox.Header>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="70"></ColumnDefinition>
                            <ColumnDefinition Width="0" ></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlockControl:WPFTextBlock1 Uid="labelSB001" Text="판매자 ID" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textSB001" x:Name="textSB001" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 Uid="labelSB002" Text="서비스 ID" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textSB002" x:Name="textSB002" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 Uid="labelSB003" Text="HashCode" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textSB003" x:Name="textSB003" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 Uid="labelSB004" Text="상품 ID" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textSB004" x:Name="textSB004" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 Uid="labelSB005" Text="상품 금액" VerticalAlignment="Center" Margin="5" Grid.Row="5" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textSB005" x:Name="textSB005" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 Uid="labelSB006" Text="구매자 ID" VerticalAlignment="Center" Margin="5" Grid.Row="6" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textSB006" x:Name="textSB006" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel x:Uid="StackPanel_PaddleAtom" x:Name="StackPanel_PaddleAtom" Background="White" >
                <GroupBox x:Uid="GroupBox8" Name="GroupBox8" Margin="5,0,5,0" BorderThickness="0,1,0,0"  >
                    <GroupBox.Header>
                        <TextBlockControl:WPFTextBlock2 x:Uid="TextBlockControl:WPFTextBlock2_6" Text="필수항목" />
                    </GroupBox.Header>
                    <Grid x:Uid="Grid_8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_24" Width="Auto" MinWidth="70"></ColumnDefinition>
                            <ColumnDefinition x:Uid="ColumnDefinition_25" Width="0" ></ColumnDefinition>
                            <ColumnDefinition x:Uid="ColumnDefinition_26" Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_19" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_20" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_21" Height="Auto"></RowDefinition>
                            <RowDefinition x:Uid="RowDefinition_22" Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPaddle01" x:Name="labelPaddle01" Text="Vendor ID" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPaddleVendorID" x:Name="textPaddleVendorID" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPaddle02" x:Name="labelPaddle02" Text="API Key" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" />
                        <KeyManager:KeyTextBox x:Uid="textPaddleAPIKey" x:Name="textPaddleAPIKey" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"  Width="270"
                                                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPaddle03" x:Name="labelPaddle03" Text="Product ID" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPaddleProductID" x:Name="textPaddleProductID" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"                                                  
                                                    AllowDrop="True"/>

                        <TextBlockControl:WPFTextBlock1 x:Uid="labelPaddle04" x:Name="labelPaddle04" Text="Mail" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" />
                        <TextBoxControl:WPFTextBox1 x:Uid="textPaddleEmail" x:Name="textPaddleEmail"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Width="130"
                                                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />

                    </Grid>
                </GroupBox>
            </StackPanel>

			<StackPanel x:Name="StackPanel_PaypalAtom" Background="White">
				<GroupBox Margin="5,0,5,0" BorderThickness="0,1,0,0">
					<GroupBox.Header>
						<TextBlockControl:WPFTextBlock2 x:Uid="PayPal_WPFTextBlock2_1" Text="필수항목" />
					</GroupBox.Header>
					<Grid x:Uid="Grid_7">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Uid="ColumnDefinition_21" Width="100"/>
							<ColumnDefinition x:Uid="ColumnDefinition_23" Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Uid="RowDefinition_18" Height="Auto"/>
							<RowDefinition x:Uid="RowDefinition_4" Height="1*"/>

						</Grid.RowDefinitions>

						<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_1" Text="결제방식" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
						<StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
							<RadioButton x:Uid="PayPalNormalPayMent" x:Name="PayPalNormalRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Checked="PayPalNormalRadio_Checked" IsChecked="True">
								<RadioButton.Content>
									<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_2" Text="단건결제"  />
								</RadioButton.Content>
							</RadioButton>
							<RadioButton x:Name="PayPalSubscriptionRadio" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Checked="PayPalNormalRadio_Checked">
								<RadioButton.Content>
									<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_3" Text="정기결제" />
								</RadioButton.Content>
							</RadioButton>

							<CheckBoxControl:WPFCheckBox1 x:Uid="PayPalTestPaymentCheckBox" x:Name="PayPalTestPaymentCheckBox" Margin="5" Text="테스트 모드" />
							
						</StackPanel>

						<Grid x:Name="PayPalPaymentGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Uid="ColumnDefinition_21" Width="100"/>
								<ColumnDefinition x:Uid="ColumnDefinition_23" Width="1*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<!--<RowDefinition Height="Auto"/>-->
							</Grid.RowDefinitions>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_4" Grid.Row="0" Grid.Column="0" Text="판매자 아이디" Margin="5" />
							<TextBoxControl:WPFTextBox1 x:Name="PayPalIDTextBox" Grid.Row="0" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_5" Grid.Row="1" Grid.Column="0" Text="판매자 비밀번호" Margin="5" />
							<TextBoxControl:WPFTextBox1 x:Name="PayPalPasswordBox" Grid.Row="1" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_6" Grid.Row="2" Grid.Column="0" Text="상품명" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalProductNameBox" Grid.Row="2" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_7" Grid.Row="3" Grid.Column="0" Text="통화종류" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalCurrencyCodesBox" Grid.Row="3" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_8" Grid.Row="4" Grid.Column="0" Text="금액" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalMoneyBox" Grid.Row="4" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_9" Grid.Row="5" Grid.Column="0" Text="구매자명" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalUserNameBox" Grid.Row="5" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_10" Grid.Row="6" Grid.Column="0" Text="휴대폰번호" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalPhoneNumberBox" Grid.Row="6" Grid.Column="1"  Margin="5"/>

							<!--<TextBlockControl:WPFTextBlock1 Grid.Row="7" Grid.Column="0" Text="E-Maile" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalEMailBox"  Grid.Row="7" Grid.Column="1"  Margin="5"/>-->
						</Grid>

						<Grid x:Name="PayPalSubscriptionGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Uid="ColumnDefinition_21" Width="100"/>
								<ColumnDefinition x:Uid="ColumnDefinition_23" Width="1*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<!--<RowDefinition Height="Auto"/>-->
							</Grid.RowDefinitions>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_11" Grid.Row="0" Grid.Column="0" Text="판매자 아이디" Margin="5" />
							<TextBoxControl:WPFTextBox1 x:Name="PayPalIDTextBox2" Grid.Row="0" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_12" Grid.Row="1" Grid.Column="0" Text="판매자 비밀번호" Margin="5" />
							<TextBoxControl:WPFTextBox1 x:Name="PayPalPasswordBox2" Grid.Row="1" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_13" Grid.Row="2" Grid.Column="0" Text="플랜 아이디" Margin="5" />
							<TextBoxControl:WPFTextBox1 x:Name="PayPalPlanIDBox" Grid.Row="2" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_14" Grid.Row="3" Grid.Column="0" Text="구매자명" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalUserNameBox2" Grid.Row="3" Grid.Column="1"  Margin="5"/>

							<TextBlockControl:WPFTextBlock1 x:Uid="PayPal_WPFTextBlock1_15" Grid.Row="4" Grid.Column="0" Text="휴대폰번호" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalPhoneNumberBox2" Grid.Row="4" Grid.Column="1"  Margin="5"/>

							<!--<TextBlockControl:WPFTextBlock1 Grid.Row="5" Grid.Column="0" Text="E-Maile" Margin="5" />
							<PropervarManager:PropervarTextBox x:Name="PayPalEMailBox2" Grid.Row="5" Grid.Column="1"  Margin="5"/>-->

						</Grid>

					</Grid>
				</GroupBox>
			</StackPanel>

			<StackPanel x:Name="StackPanel_IamPortAtom" Background="White">
				<GroupBox x:Uid="GroupBox9" Name="GroupBox9" Margin="5,0,5,0" BorderThickness="0,1,0,0"  >
					<GroupBox.Header>
						<TextBlockControl:WPFTextBlock2 x:Uid="TextBlockControl:WPFTextBlock2_6" Text="필수항목" />
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="70"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						
						<TextBlockControl:WPFTextBlock1 Grid.Row="0" Grid.Column="0" x:Name="IamPortBlock_1" Text="전달할값" Margin="5"/>
						<PropervarManager:PropervarTextBox  Grid.Row="0" Grid.Column="1" x:Name="IamPortBodyTextBox"  VerticalAlignment="Center" Margin="5"/>
						
					</Grid>
					
				</GroupBox>
			</StackPanel>
			
		</StackPanel>
    </Grid>
</AttBase:AttWebBasePage>
